# OtakuAnimeTracker

OtakuTracker/: OtakuTracker.sln
OtakuTracker/OtakuTracker.Application/: OtakuTracker.Application.csproj
OtakuTracker/OtakuTracker.Application/Abstractions/: IAnimeGenreRepository.cs  IAnimeListRepository.cs  IAnimeRepository.cs  IElasticAnimeRepository.cs  IGenresRepository.cs  IRatingCompleteRepository.cs  IRecommendationsRepository.cs  IReviewsRepository.cs  IThemesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchingStatusRepository.cs
OtakuTracker/OtakuTracker.Application/Animes/Commands/: CreateAnime.cs  DeleteAnime.cs  UpdateAnime.cs
OtakuTracker/OtakuTracker.Application/Animes/Create/: CreateAnime.cs
OtakuTracker/OtakuTracker.Application/Animes/Queries/: GetAnimesByIds.cs  GetByIdAnime.cs
OtakuTracker/OtakuTracker.Application/Animes/Records/: CreateAnime.cs  UpdateAnime.cs
OtakuTracker/OtakuTracker.Application/Animes/Responses/: AnimeDto.cs  GenreDto.cs
OtakuTracker/OtakuTracker.Application/Domains/AnimeGenres/Commands/: CreateAnimeGenresHandler.cs
OtakuTracker/OtakuTracker.Application/Domains/AnimeGenres/Queries/: GetAllAnimeIdsByGenreId.cs  GetAllGenreIdsByAnimeHandler.cs  GetNumberOfAnimesByGenreId.cs
OtakuTracker/OtakuTracker.Application/Domains/AnimeGenres/Responses/: AnimeGenreDto.cs
OtakuTracker/OtakuTracker.Application/Domains/AnimeLists/Commands/: CreateAnimeList.cs  DeleteAnimeList.cs  UpdateAnimeList.cs
OtakuTracker/OtakuTracker.Application/Domains/AnimeLists/Queries/: GetAnimeList.cs
OtakuTracker/OtakuTracker.Application/Domains/AnimeLists/Responses/: AnimeListDto.cs
OtakuTracker/OtakuTracker.Application/Domains/Animes/Commands/: CreateAnime.cs  DeleteAnime.cs  UpdateAnime.cs
OtakuTracker/OtakuTracker.Application/Domains/Animes/Queries/: CountAnimesQuery.cs  GetAnimeSummaryById.cs  GetByIdAnime.cs  GetPopularAnimeIds.cs  GetRankedAnimeIds.cs
OtakuTracker/OtakuTracker.Application/Domains/Animes/Records/: CreateAnime.cs  UpdateAnime.cs
OtakuTracker/OtakuTracker.Application/Domains/Animes/Responses/: AnimeDto.cs  AnimeSummaryDto.cs
OtakuTracker/OtakuTracker.Application/Domains/ElasticSearch/Queries/: SearchAnime.cs
OtakuTracker/OtakuTracker.Application/Domains/Genres/Queries/: GetAllGenres.cs  GetGenreById.cs
OtakuTracker/OtakuTracker.Application/Domains/Genres/Responses/: GenreDto.cs
OtakuTracker/OtakuTracker.Application/Domains/Reviews/Commands/: CreateReview.cs  DeleteReview.cs  UpdateReview.cs
OtakuTracker/OtakuTracker.Application/Domains/Reviews/Queries/: GetReviewById.cs  GetReviewsByAnimeId.cs
OtakuTracker/OtakuTracker.Application/Domains/Reviews/Responses/: ReviewDto.cs
OtakuTracker/OtakuTracker.Application/Profiles/: MappingProfile.cs
OtakuTracker/OtakuTracker.Application/Reviews/Commands/: CreateReview.cs  DeleteReview.cs  UpdateReview.cs
OtakuTracker/OtakuTracker.Application/Reviews/Queries/: GetReviewById.cs  GetReviewsByAnimeId.cs  GetReviewsByRating.cs  GetReviewsByUserId.cs
OtakuTracker/OtakuTracker.Application/Reviews/Responses/: ReviewDto.cs
OtakuTracker/OtakuTracker.Application/Services/: ITokenService.cs  TokenService.cs
OtakuTracker/OtakuTracker.Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  LoginUser.cs  RegisterUser.cs  UpdateUser.cs
OtakuTracker/OtakuTracker.Application/Users/Queries/: GetAllUsers.cs  GetUserById.cs  GetUserByUsername.cs
OtakuTracker/OtakuTracker.Application/Users/Responses/: UserDto.cs
OtakuTracker/OtakuTracker.Console/: OtakuTracker.Console.csproj  Program.cs
OtakuTracker/OtakuTracker.Infrastructure/: AnimeDbContext.cs  OtakuTracker.Infrastructure.csproj  OtakutrackerContext.cs  Program.cs  UnitOfWork.cs
OtakuTracker/OtakuTracker.Infrastructure/Migrations/: 20240603202405_InitialCreate.Designer.cs  20240603202405_InitialCreate.cs  20240603202849_SecondMigration.Designer.cs  20240603202849_SecondMigration.cs  AnimeDbContextModelSnapshot.cs
OtakuTracker/OtakuTracker.Infrastructure/Models/: Anime.cs  AnimeList.cs  Genre.cs  OtakutrackerContext.cs  RatingComplete.cs  Review.cs  User.cs  WatchingStatus.cs
OtakuTracker/OtakuTracker.Infrastructure/Repositories/: AnimeGenreRepository.cs  AnimeListRepository.cs  AnimeRepository.cs  ElasticAnimeRepository.cs  GenreRepository.cs  ReviewRepository.cs  UserRepository.cs
(+51 files in other folders)
