<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtakuTracker.Application\OtakuTracker.Application.csproj" />
    <ProjectReference Include="..\OtakuTracker.Domain\OtakuTracker.Domain.csproj" />
    <ProjectReference Include="..\OtakuTracker.Infrastructure\OtakuTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
